<!DOCTYPE html>
<html>
<head>
	<title>menu</title>
	<center><h1><font face="Times New Roman" color="gray"></font></h1></center>
</head>
<body background="im1.JFIF">
	<ul type="square">
		<h1><font face="Century Gothic" color="gray">historia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BoyWithUke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pagina<li><a href="cyan.html" target="oso"> 2020-2021&nbsp;&nbsp;</a><a href="gray.html" target="oso"> 2021-2022&nbsp;&nbsp;</a><a href="amarillo.html" target="oso"> 2022-2023&nbsp;&nbsp;<a href="negro.html" target="oso">mas sobre el&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="home.html" target="oso"> pagina oficial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li> </font></h1>
	        

	        
	</ul>
	<style>
 body{
 background-color: lightgray;
 background-image: url(im2.JFIF);
 background-position: center;
background-size: 100% 130%;
 background-repeat: no-repeat;
 }
</style>
</body>
</html>